@font-face {
  font-family: 'montserrat';
  src: url(../fonts/Montserrat/montserrat.ttf),
    url('../fonts/Montserrat/montserrat-webfont.woff2') format('woff2'),
    url('../fonts/Montserrat/montserrat-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url(../fonts/Raleway/raleway.ttf),
    url('raleway-regular-webfont.woff2') format('woff2'),
    url('raleway-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url(../fonts/Raleway/raleway-m.ttf),
    url('raleway-medium-webfont.woff2') format('woff2'),
    url('raleway-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url(../fonts/Raleway/raleway-b.ttf),
    url('raleway-extrabold-webfont.woff2') format('woff2'),
    url('raleway-extrabold-webfont.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@-width: 1920px;
@color: #ffffff;


.font(@font-family, @font-size, @font-weight) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
}

.container {
  width: @-width;
  margin: 0 auto;
  border: 1px solid royalblue;
}

.page-header {
  width: @-width;
  padding: 40px 150px;
  background-image: url(../img/bg_photo.jpg);
  box-sizing: border-box;
  border: 3px solid green;
  background-color: rgba(17, 17, 17, 0.7);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  display: flex;
  flex-wrap: wrap;

  &-box {
    margin: 0 0 0 226px;
    height: 56px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:hover .page-header-logo-link {
      color: #c7b299;
      text-decoration: none;
      }
    &:active .page-header-logo-link {
      color: #373634;
    }
    &:hover .page-header-logo-pic {
      fill: #c7b299;
      }
    &:active .page-header-logo-pic {
      fill: #373634;
    }
  }

  &-logo-link {
    width: @-width/11;
    box-sizing: border-box;
    display: flex;
    .font('raleway', 34px, 400);
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: @color;
    text-decoration: none;
    align-items: center;
  }
  &-logo-pic {
    width: 64px;
    height: 56px;
    fill: @color;
  }

  &-menu {
    display: flex;
    margin: 0 0 0 220px;

    &-list {
      padding: 0 33px 0 0;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
    }

    &-item {
      word-break: break-all;
      list-style-type: none;
    }

    &-link {
      display: block;
      margin: 0 30px 0 0;
      text-transform: none;
      text-decoration: none;
      .font('montserrat', 14px, 300);
      line-height: 1.2;
      color: @color;

      &:hover {
        text-decoration: none;
        color: #c7b299;
      }

      &:active {
        color: #373634;
      }
    }
  }

  &-bascet-btn {
    border: none;
    background-color: transparent;
    outline: none;
  }

  &-bascet-pic {
    fill: @color;

    &:hover {
      fill: #6d6965;
    }

    &:active {
      fill: #795a11;
    }
  }

  &-search-pic {
    width: 100%;
    height: 100%;
    fill: @color;
    &:hover{
      fill: #d3c1ad;
    }
    &:active  {
      fill: #6d6965;
    }
  }

  &-form-search {
    width: 24px;
    height: 24px;
    margin: 0 0 0 28px;
    position: relative;
  }

  &-label-search {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-menu-search_input {
    width: 0;
    min-height: 0;
    padding: 5px;
    outline: none;
    box-sizing: border-box;
    background-color: transparent;
    color: @color;
    text-transform: capitalize;
    .font('montserrat', 14px, 300);
    border: none;
    position: absolute;
    left: 2px;
    top: 28px;
    opacity: 0.01;
  

    &:focus {
      width: 150px;
      min-height: 20px;
      transition: width 1s ease;
      border: 1px solid @color;
      opacity: 1;
    }

  }

  &-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    box-sizing: border-box;
    margin: 245px 0 0 0;

    &-block {
      margin: 0 467px 322px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }

    &-headline {
      margin: 28px 0 0 0;
      .font('raleway', 36px, 500);
      line-height: 1.2;
      color: @color;
    }

    &-subject {
      margin: 0 0 0 0;
      .font('raleway'
        , 52px, 800);
      line-height: 1.2;
      color: @color;
    }

    &-txt {
      text-align: center;
      .font('montserrat', 16px, 300);
      line-height: 24px;
      color: @color;
    }

    &-btn {
      margin: auto;
    }

    &-link {
      width: 170px;
      min-height: 53px;
      display: flex;
      box-sizing: border-box;
      padding: 20px;
      margin: 31px 0 0 0;
      border: none;
      border-radius: 5px;
      border-bottom: 3px solid #806f61;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      word-break: break-all;
      background-color: #998675;
      color: @color;

      &:hover {
        text-transform: uppercase;
        color: #3a3a39;
        text-decoration: none;
      }

      &:active {
        background-color: #e6d3c3;
      }
    }
  }

  &-pagination {
    margin: 0 auto;
    width: 100px;
    height: 15px;
    display: flex;
    justify-content: space-between;

    &-link {
      display: block;
      border-radius: 25px;
      box-sizing: border-box;
      width: 11px;
      height: 11px;
      opacity: 0.5;
      background-color: @color;
      border: solid 2px transparent;

      &:hover {
        box-sizing: border-box;
        width: 11px;
        height: 11px;
        background-color: transparent;
        border: 2px solid #d3c1ad;
        transform: scale(1.2);
      }

      &:active {
        background-color: transparent;
        border: 2px solid #373634;
        transform: scale(1.2);
      }
    }
  }
  &-control-btn_right{
    position: absolute;
    top: 130px;
    right: -8px;
    outline: none;
    background-color: transparent;
    border: none;
    
  }
  &-control-right {
    fill:@color;
    opacity: 0.5;
    &:hover{
      opacity: 1; 
     }
     &:active{
       fill:burlywood;
     }
  }
  &-control-btn_left{
    position: absolute;
    top: 130px;
    background-color: transparent;
    border: none;
    outline: none;
  }
  &-control-left {
    fill: @color;
    opacity: 0.5;
   
    &:hover{
      opacity: 1;
     }
     &:active{
       fill:burlywood;
     }
  }

  &-control-btn {
    background-color: #444441;
    z-index: -1;
    border: none;

    &:focus {
      z-index: 1;
    }
  }

  &-control {
    fill: @color;
    opacity: 0.5;
  }
}

.features {
  padding: 80px 377px;
  display: flex;
  justify-content: space-between;
  background-color: @color;

  &-block {
    width: 269px;
    min-height: 213px;
    display: flex;
    flex-direction: column;

    &:after {
      content: "";
      display: block;
      width: 70px;
      height: 3px;
      background-color: #f1eee9;
      margin: 0 0 0 100px;
    }

    &:hover:after {
      background-color: #c7b299;
    }

    &:active {
      color: #373634;
    }

    &:hover .features-block-pic {
      fill: #c7b299;
    }

    &:active {
      fill: #373634;
    }

    &:hover .features-block-title {
      color: #c7b299;
    }

    &:active {
      color: #373634;
    }

    &-pic {
      width: 49px;
      height: 49px;
      margin: 0 auto;
      fill: #555555;
    }

    &-title {
      margin: 20px auto 15px;
      .font('raleway', 22px, 600);
      line-height: 1.2;
      color: #555555;
    }

    &-txt {
      margin: 0 0 30px 0;
      .font('montserrat', 14px, 300);
      line-height: 24px;
      color: #8c8c8c;
      text-align: center;
    }
  }
}

.carousel {
  width: 100%;
  min-height: 694px;
  box-sizing: border-box;
  padding: 33px 344px 0 344px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fbfaf8;

  &-header {
    display: flex;
    margin: 37px 360px 15px;
    ;
    width: 100%;
    .font('raleway', 30px, 600);
    line-height: 1.2;
    color: #555555;
  }

  &-txt {
    width: 60%;
    margin: 0 auto 9px;
    .font('montserrat', 16px, 300);
    line-height: 28px;
    color: #8c8c8c;
    display: flex;
  }

  &-multi-photo {
    width: 100%;
    min-height: 482px;
    background-image: url(../img/browser_center.png),
      url(../img/browser_left.png),
      url(../img/browser_right.png);
    background-size: 62%, 58%, 58%;
    background-repeat: no-repeat;
    background-position: bottom center, bottom left, bottom right;

  }
}

.ad {
  width: @-width;
  min-height: 150px;
  padding: 40px 375px;
  box-sizing: border-box;
  background-color: #f4f5f8;
  background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-content {
    box-sizing: border-box;
    width: 530px;
    height: 60px;

    &-brend {
      .font('raleway', 28px, 400);
      line-height: 1.2;
      color: #c7b299;
    }

    &-title {
      margin: 0 0 8px 0;
      .font('raleway', 28px, 400);
      line-height: 1.2;
      color: @color;
    }

    &-txt {
      margin: 0;
      .font('montserrat', 18px, 300);
      line-height: 1.2;
      color: #615855;
    }
  }

  &-link {
    width: 170px;
    height: 50px;
    display: flex;
    background-color: #998675;
    border-radius: 3px;
    text-decoration: none;

    &-text {
      margin: auto;
      .font('raleway', 14px, 800);
      line-height: 23px;
      text-transform: uppercase;
      color: @color;
    }

    &:hover {
      background-color: #615855;
      color: #c7b299
    }
    &:active {
      background-color: #13100c;
    }
  }
}

.our_projects {
  width: @-width;
  min-height: 1164px;
  padding: 50px 376px;
  background-color: @color;
  display: flex;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;

  &-title {
    display: flex;
    justify-content: center;
    height: 23px;
    margin: 30px 0 0 0;
    width: 100%;
    align-items: center;
    font-family: 'raleway';
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
    color: #555555;
  }

  &-txt {
    margin: 0;
    width: 769px;
    text-align: center;
    .font('montserrat', 16px, 300);
    line-height: 28px;
    color: #8c8c8c;
  }

  &-menu-list {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
  }

  &-menu-item {
    margin: 0 10px 0 0;
    width: 120px;
    height: 32px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    display: flex;

    &:hover {
      background-color: #998675;
    }

    &:active {
      color: #373634;
    }
  }

  &-menu-link {
    text-decoration: none;
    text-transform: uppercase;
    .font('montserrat', 14px, 300);
    line-height: 21px;
    color: #8c8c8c;
    margin: auto;

    &:hover {
      color: @color
    }

    &:active {
      color: #373634;
    }
  }

  &-box {
    margin: 0 0 90px 0;
    width: 3730px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &_article {
      display: flex;
      flex-wrap: wrap;
      ;
      box-sizing: border-box;
      width: 370px;
      height: 340px;
      margin: 0 0 30px 0;
      background-color: #fbfaf8;
      position: relative;

      &:hover {
        background-color: #362f2d;
      }

      &:hover .our_projects-box_article-wrapper {
        background-color: #362f2d;

      }

      &:hover .our_projects-box_article-wrapper::before {
        border-bottom: 10px solid #362f2d;
      }


      &:hover .our_projects-box_article-image {
        filter: brightness(20%);
      }
      &:hover .our_projects-box_article-link{
        display: block;
      }
      
      &:hover .our_projects-box_article-search{
        display: block;
      }
     

      &-image {
        display: block;
        width: 100%;
        
      }

      &-link {
        fill: #c7b299;
        display: none;
        position: absolute;
        top: 75px;
        left: 135px;
        background-color: transparent;
        border: none;
        &:hover{
          display: block;
          fill:wheat;
        }
        &:focus{
          display: block;
          outline: none;
          fill:rgb(216, 155, 75);
        }
      }

      &-search {
        position: absolute;
        top: 75px;
        right: 135px;
        fill: @color;
        display: none;
        background-color: transparent;
        border: none;
        &:hover{
          display: block;
          fill:wheat;
        }
        &:focus{
          fill:burlywood;
          outline: none;
        }
      }

      &-wrapper {
        width: 100%;
        display: block;
        position: relative;

        &:before {
          content: "";
          border: 20px solid transparent;
          border-bottom: 14px solid #fbfaf8;
          top: -31px;
          left: 13px;
          position: absolute;

        }

        &_header {
          .font('raleway', 20px, 500);
          line-height: 1.2;
          color: #c7b299;

          &:hover {
            color: @color
          }
        }

        &_txt {
          .font('montserrat', 14px, 300);
          line-height: 20px;
          color: #d1d1d1;

          &:hover {
            color: #c7b299;
          }
        }
      }
    }
  }

  &-link_load {
    box-sizing: border-box;
    margin: 0 auto;
    width: 170px;
    height: 50px;
    background-color: #998675;
    border-radius: 3px;
    text-decoration: none;
    display: flex;
    text-decoration: none;
    color: @color;
    line-height: 23px;
    .font('raleway', 14px, 800);
    text-transform: uppercase;

    &:hover {
      background-color: @color;
      border: 1px solid #998675;
      color: #998675;
    }

    &:focus {
      background-color: #373634;
      color: @color;
    }

    &-txt {
      margin: auto;

    }
  }
}

.video {
  width: @-width;
  height:30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
  overflow: hidden;

  &-item {
    width: 137vh;
    height: 50vh;
  }

  &-content {
    margin: 209px auto;
    padding: 0;
    width: 560px;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &-btn {
    width: 100px;
    height: 100px;
    display: block;
    opacity: 0.2;
    background-color: #000000;
    border-radius: 50%;
    margin: 0 230px 22px;

    &-img {
      width: 70px;
      height: 70px;
      fill: @color;
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &-header {
    display: block;
    width: 100%;
    text-align: center;
    .font('raleway', 30px, 500);
    color: @color;
    line-height: 1.2;
  }

  &-txt {
    width: 100%;
    text-align: center;
    .font('montserrat', 16px, 300);
    color: @color;
    line-height: 28px;
  }

  &-time {
    display: block;
    .font('montserrat', 14px, 400);
    line-height: 24px;
    color: #c7b299;
  }
}

.mobile {
  width: 100%;
  min-height: 665px;
  box-sizing: border-box;
  background-image: url(../img/iphone_in_hand.png);
  background-repeat: no-repeat;
  background-color: #fbfaf8;
  background-position: bottom left 420px;

  &-content {
    width: 665px;
    height: 320px;
    margin: 34px 865px;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    &-header {
      margin: 163px 0px 26px;
      .font('raleway', 30px, 600);
      line-height: 1.2;
      color: #555555;
    }

    &-txt {
      margin: 0px 0 23px;
      .font('montserrat', 16px, 300);
      line-height: 28px;
      color: #8c8c8c;
    }

    &-list {
      margin: 15px 0 0 69px;
      list-style-type: none;
    }

    &-item {
      .font('montserrat', 16px, 300);
      line-height: 32px;
      color: #8c8c8c;

      &:before {
        content: "";
        display: block;
        width: 21px;
        height: 21px;
        background-image: url(../img/mobile_list.png);
        position: absolute;
        left: 60px;

      }
    }
  }
}

.statistics {
  box-sizing: border-box;
  width: @-width;
  height: 300px;
  background-color: #f4f5f8;
  background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
  padding: 60px 445px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &::after {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: @color;
      margin: 14px 6px 0px 0px;
    }


    &-img {
      fill: @color;
      margin: 11px auto 0;
    }

    &-number {
      margin: 26px auto 0px;
      .font('montserrat', 48px, 200);
      line-height: 36px;
      color: @color;
    }

    &-txt {
      .font('montserrat', 14px, 300);
      line-height: 20px;
      text-transform: uppercase;
      color: #c7b299;
      margin: 13px auto 14px;
    }
  }
}

.posts{
  width: @-width;
  min-height: 755px;
  box-sizing: border-box;
  padding: 80px 375px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &-header {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    .font('raleway', 30px, 600);
    line-height: 1.2;
    color: #555555;
  }

  &-txt {
    width: 757px;
    display: flex;
    justify-content: center;
    margin: 17px auto 0;
    text-align: center;
    .font('montserrat', 16px, 300);
    line-height: 28px;
    color: #8c8c8c;
  }

  &-box {
    display: flex;
    margin: 35px auto;
  }

  &-preview {
    width: 370px;
    height: 395px;
    margin: 0 15px 0 0;
    border: 1px solid #f8f8f8;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    position: relative;

    &:hover {
      display: flex;
      filter: brightness(45%);
    }

    &:hover .posts-preview-wrapper {
      background-color: #362f2d;
    }

    &:hover .posts-preview-title {

      color: #c7b299;

    }

    &:hover .posts-preview-txt {

      color: @color;

    }

    &:hover .posts-preview-link {
      color: #c7b299;
    }


    &-img {
      display: block;
      box-sizing: border-box;
      width: 370px;
      height: 220px;
      background-color: #777777;
    }

    &-day {
      display: flex;
      flex-wrap: wrap;
      width: 50px;
      height: 60px;
      position: absolute;
      top: 10px;
      left: 20px;

      &_number {
        padding: 9px 10px 0;
        display: flex;
        width: 50px;
        height: 35px;
        background-color: #363636;
        border-radius: 3px 3px 0px 0px;
      }

      &_month {
        padding: 7px 13px;
        display: flex;
        width: 50px;
        height: 25px;
        background-color: #252525;
        border-radius: 0px 0px 3px 3px;
      }

      &-txt {
        margin: 0 auto;
        .font('montserrat', 24px, 300);
        line-height: 20px;
        color: @color;
      }

      &-text {
        margin: 0 auto;
        .font('Roboto', 12px, 400);
        color: @color;
        line-height: 20px;
      }
    }

    &-wrapper {
      padding: 30px;
    }

    &-title {
      .font('raleway', 20px, 500);
      line-height: 1.2;
      color: #555555;

    }

    &-txt {
      .font('montserrat', 14px, 300);
      line-height: 22px;
      color: #8c8c8c;

    }

    &-link {
      display: flex;
      position: relative;
      justify-content: end;
      align-items: center;
      text-decoration: none;
      .font('montserrat', 14px, 300);
      line-height: 20px;
      color: #c7b299;
      &:hover .posts-preview-link-txt{
        color:rgb(243, 222, 31);
      }
      &:active .posts-preview-link-txt{
        color: @color;
      }
      &::after{
        content: "";
        border: 5px solid transparent;
        border-left: 5px solid #c7b299;
        position: absolute;
        left: 90px;
      }
    }
  }

  &-control {
    width: 22px;
    height: 22px;
    fill: #d1d1d1;
    margin: 0 8px 0 0;

    &:hover {
      fill: #c7b299;
    }

    &:active {
      fill: #362f2d;
    }
  }
}
.sponsors{
  width: @-width;
  min-height: 489px;
  padding: 160px 405px;
  background-image: url(../img/footer_bg_photo.png);
  background-repeat: no-repeat;
  background-color: rgba(17,17,17,0.7);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.footer-box_one{
  box-sizing: border-box;
  padding: 80px 375px;
  width: @-width;
  min-height: 508px;
  background-color: #191919;
  display: flex;
  justify-content: space-between;
  &-holder{
    width: 260px;
    height: 285px;
    position: relative;
    
    &-logo{
      &:hover .page-header-logo-link {
        color: #c7b299;
        text-decoration: none;
        }
      &:active .page-header-logo-link {
        color: #373634;
      }
      &:hover .page-header-logo-pic {
        fill: #c7b299;
        }
      &:active .page-header-logo-pic {
        fill: #373634;
      }
    }
    &-txt{
      width: 260px;
      height: 160px;
      margin: 30px auto;
      .font('montserrat',14px,300);
      line-height: 24px;
      color: #555555;
    }
    &-link{
      text-decoration: none;
      .font('montserrat',14px,400);
      line-height: 20px;
      color: #d1d1d1;
      &::after{
        content: "";
        border: 5px solid transparent;
        border-left: 5px solid #d1d1d1;
        position: absolute;
        left: 90px;
        top:283px;
      }
      &-txt{
        &:hover{
          color:#d3c1ad;
        }
        &:active{
          color:burlywood;
        }
        }
    }
  }
  &-recent_posts{
    width: 270px;
    min-height: 325px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    &-header{
      margin: 0 0 30px 0;
      .font('raleway',24px,700);
      line-height: 1.2;
      color:@color;
    }
    &-preview{
      width: 270px;
      min-height: 80px;
      display: block;
      margin: 0 0 20px 0;
      box-sizing: border-box;
      ::after{
        content: "";
        display: inherit;
        width: 270px;
        height: 2px;
        background-color: #252525;
        margin: 21px 0 0 0;
      }
      &:hover .footer-box_one-recent_posts-preview-data{
        color: @color;
        }
      &:hover .footer-box_one-recent_posts-preview-txt{
        color: #c7b299;
      }
     
      &-data{
        margin: 0 0 10px 0;
        .font('montserrat',12px,300);
        line-height: 20px;
        color: #363636;
      }
      &-txt{
        .font('montserrat',14px,300);
        line-height: 20px;
        color: #555555;
        &:active{
          color: burlywood;
        }
      }
    }
  }
  &-twitter{
    width: 275px;
    min-height: 305px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    
    &-header{
      display: flex;
      margin: 0 0 30px 0;
      .font('raleway',24px,700);
      line-height: 1.2;
      color:@color;
    }
    &-post{
      width: 270px;
      min-height: 80px;
      display: block;
      margin: 0 0 20px 0;
      box-sizing: border-box;
      ::after{
        content: "";
        display: inherit;
        width: 270px;
        height: 2px;
        background-color: #252525;
        margin: 21px 0 0 0;
      }
    &:hover .footer-box_one-twitter-post-times{
        color: @color;
        }
    &:hover .footer-box_one-twitter-post-txt{
        color: #c7b299;
      }
      &:hover .footer-box_one-twitter-post-link{
        color: @color;
        }
   
      &-txt{
        .font('montserrat',14px,300);
        line-height: 20px;
        color: #555555;
        
      }
      &-mail{
        .font('montserrat',14px,300);
        line-height: 20px;
        color: #00bff3;
        text-decoration: none;
      }
      &-times{
        margin: 10px 0 0 0;
        .font('montserrat',12px,300);
        line-height: 20px;
        color: #363636;
        display: block;
      }
      &-link{
        .font('montserrat',14px,300);
        line-height: 20px;
        color: #959595;
        text-decoration: none;
        
        :active{
          color: burlywood;
        }
      }
    }
  }
  &-widgets{
    &-header{
      .font('raleway',24px,700);
      line-height: 1.2;
      color:@color;
    }
    &-icons{
      width: 270px;
      min-height: 210px;
      margin: 26px 0 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      &-pic{
        width: 130px;
        height: 98px;
        border: 2px solid transparent;
        &:hover{
          border: 2px solid #959595;
        }
        &:active{
          bottom: 2px solid @color;
        }
      }
    }
  }
}
.footer-box_two{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 375px 50px;
  width: @-width;
  min-height: 111px;
  background-color: #111111;
  &-support{
    display: flex;
    &-copy{
      display: block;
      padding: 0 13px;
      .font('montserrat',13px,300);
      line-height: 20px;
      color: #555555;
    }
    &-brand{
      .font('montserrat',13px,300);
      line-height: 20px;
      color: #959595;;
    }
    &-link{
      display: block;
      padding: 0 13px;
      .font('montserrat',13px,300);
      line-height: 20px;
      color: #555555;
      text-decoration: none;
      position: relative;
      &:hover{
        color: #c7b299;
      }
      &:active{
        color: @color;
      }
      &::before{
        content: "";
        position: absolute;
        display: block;
        width: 1px;
        height: 13px;
        background-color: #252525;
        left: 1px;
        top: 3px;
      }
    }
    
  }
  &-dev{
    display: flex;
    position: relative;
    &-txt{
      display: block;
      min-height: 13px;
      padding: 0 13px;
      .font('montserrat',13px,300);
      line-height: 20px;
      color: #555555;
    }
    &-link{
      .font('montserrat',13px,300);
      line-height: 20px;
      color: #959595;
      text-decoration: none;
      &:hover{
        color: #c7b299;
      }
      &:active{
        color: @color;
      }
    }
    &-only_one{
      &::before{
        content: "";
        position: absolute;
        display: block;
        width: 1px;
        height: 13px;
        background-color: #252525;
        left: 180px;
        top: 3px;
      }

    }
  }
}
